{
  "ConnectionStrings": {
    "DbConnection":"Server=tcp:test.database.windows.net,1433;Initial Catalog=test;Persist Security Info=False;User ID=test;Password=test;MultipleActiveResultSets=True;Encrypt=True;TrustServerCertificate=True;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
